/*create sunday monday and delete that*/



import React from 'react';
import './style.css';
import { useEffect, useState } from 'react';

export default function App() {
  const [days, setDays] = useState([]);
  useEffect(() => {
    getDays();
  }, []);

  function getDays() {
    let days = [
      'sunday',
      'monday',
      'tuesday',
      'thusrday',
      'friday',
      'saturday',
    ];
    setDays(days);
    console.log(days);
  }

  function handleClick(index) {
    console.log('inside handle', index);
    let sop = days.filter((item, i) => i != index);
    setDays(sop);
  }

  return (
    <div>
      <h1>Hello StackBlitz!</h1>
      <p>Start editing to see some magic happen :)</p>
      {days.map((item, index) => (
        <>
          <h2>{item}</h2>
          <button key={index} onClick={() => handleClick(index)}>
            Delete
          </button>
        </>
      ))}
    </div>
  );
}



       