import "./styles.css";
import { useState, useEffect } from "react";
import React from "react";

export default function App() {
  const [counter, setCounter] = useState(0);
  useEffect(() => {
    if (counter < 0) {
      var interval = setInterval(() => {
        setCounter((counter) => counter + 1);
      }, 1000);
    } else {
      return () => {
        clearInterval(interval);
      };
    }
  }, [counter]);

  return (
    <div className="App">
      <h1>{counter}</h1>
    </div>
  );
}








import "./styles.css";
import {useState,useEffect} from 'react';
import React from 'react';

export default function App() {
  const [counter,setCounter] =useState(0);
  useEffect(()=>{
    const interval= setInterval(()=>{
      setCounter(counter=>counter+1)
    },1000);

    return()=>{clearInterval(interval)};
  },[])

  return (
    <div className="App">
      <h1>{counter}</h1>
      <h2>Start editing to see some magic happen!</h2>
    </div>
  );
}
