import "./styles.css";
import { useState, useEffect } from "react";
import React from "react";

export default function App() {
  const [counter, setCounter] = useState(0);
  useEffect(() => {
    if (counter < 5) {
      var interval = setTimeout(() => {
        setCounter((counter) => counter + 1);
      }, 1000);
    } else {
      return () => {
        clearTimeout(interval);
      };
    }
  }, [counter]);

  return (
    <div className="App">
      <h1>{counter}</h1>
    </div>
  );
}
