const user={
 firstname:'Riya',
 lastname:'Sharma',
 address:{
    city:'pune',
    contry:'india'
    }
}
//Destructuring on object

const{firstname:fname,lastname,address:{city}}=user;
console.log(fname)
console.log(city);


const{firstname,...userinfo}=user

restoperator will hold rest info

console.log(firstname)//riya
console.log(userinfo)//{lastname:'Sharma',address:{ city:'pune',contry:'india }}


//ARRAY DESTRUCTURING

const arr=[10,20,99,334,899];

const[x,,a,...other]=arr;

console.log(x);//10
console.log(a)//99
console.log(other)//[334,899]



