import "./styles.css";
import { useEffect, useState } from "react";
import axios from "axios";

export default function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    axios
      .get(`https://jsonplaceholder.typicode.com/users`)
      .then((response) => response)
      .then((json) => setData(json.data));
  }, []);

  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <div>
        {data.map((user) => (
          <div>
            <p>{user.name}</p>
          </div>
        ))}
      </div>
    </div>
  );
}
