import "./styles.css";
import { useEffect, useState } from "react";
import axios from "axios";

export default function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    axios
      .get(`https://jsonplaceholder.typicode.com/users`)
      .then((response) => response)
      .then((json) => setData(json.data));
  }, []);

  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <div>
        {data.map((user) => (
          <div>
            <p>{user.name}</p>
          </div>
        ))}
      </div>
    </div>
  );
}


------------csss of it-----------------------
.App {
  font-family: sans-serif;
  text-align: center;
}
.card {
  background-color: white;

  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */
  padding: 8px;

  border-radius: 12px;

  width: 20%;
  display: inline-block;
  margin: 0px 0px 10px 10px;
}
