var temp = "hi"
function display(){
  	var temp
  	console.log(temp)
  	temp = "bye" 
}
display()
//hi



if(4===4.0){
console.log(“4”)
}
Else
{
console.log(“2”)
}
//2


Const array = [1,2,3,4,5,6,7,8]
 Delete starting two index value

for(let i=0;i<2;i++){
	 let s=array.shift();
            }
           let [,,top3,top4,top5,top6,top7,top8]=array;    
           ans-[3,4,5,6,7,8]
           

function sample(list) {
  const [, 

 ...arr] = list; 
  return arr;
} 
var arrLiteral = [8,9,10,11,12]

console.log("arr contains: " + sample(arrLiteral)
ans=> arr contains [10,11,12]
 
 

 
           add(10)(5)(2)
>> 17


Function add(x){
  Function add2(y){
     Return x+y;
  }
Return x;
}
