import "./styles.css";
import { useState, UseEffect } from "react";

export default function App() {
  const [newitem, setNewitem] = useState([]);
  const [items, setItems] = useState([]);

  const addItem = () => {
    if (!newitem) {
      alert("Press enter an item.");
      return;
    }
    const item = {
      id: Math.floor(Math.random * 1000),
      value: newitem
    };

    setItems((oldlist) => [...oldlist, item]);
    setNewitem("");
  };
  const deleteitem = (id) => {
    let newarr = items.filter((item, index) => index !== id);
    setItems(newarr);
  };
  return (
    <div className="App">
      <h1>To Do List</h1>

      <input type="text" value={newitem} onChange={(e) => setNewitem(e.target.value)} />
      <button onClick={addItem}>Add</button>

      <ul>
        {items.map((item, index) => {
          return (
            <div>
              <li>
                {item.value}
                <button onClick={() => deleteitem(index)}>Delete</button>
              </li>
            </div>
          );
        })}
      </ul>
    </div>
  );
}
